module.exports.vayyarFallAdapterLogic = [
    {
        status:'fall_exit',
        message:'解除跌跤狀態'
    },
    {
        status:'fall_detected',
        message:'感應跌跤狀態'
    },
    {
        status:'fall_confirmed',
        message:'確認跌跤狀態'
    },
    {
        status:'calling',
        message:'通報跌跤狀態'
    },
    {
        status:'canceled',
        message:'解除跌跤狀態'
    },
    {
        status:'default',
        message:'偵測系統初始'
    }
]